<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NyaaChan.exe" version="1.0.0.1" publicKeyToken="784d11dca61ec06d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ic_file_download_white_48pt_3x.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NyaaChan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NyaaChan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NyaaChan.exe" size="194560">
      <assemblyIdentity name="NyaaChan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SgyLsijLY7jkYF+thpYZ4JfzFCDiwBWurFN81HbxodE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ic_file_download_white_48pt_3x.ico" size="85886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ZOl52Z+4bLDnd2booCfHZL/hHVmUOyZf+6RG+YBu/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NyaaChan.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PQQLSBM\flatt" issuerKeyHash="9819a66264f989fc43654f4e8b3513d6460f77e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bcuc5s1WdhdwjNdUvQSg7/FGKzA4qaeIqOejt6Xlsgw=</DigestValue></Reference></SignedInfo><SignatureValue>g8Qma7MNPdL01C2iKYh9u8YvMKXjjvefjJSGKcRew+/uLuHCqs5fv0B629UtS5zLdCaop2pEmy3hIqL6PLXArXsxOVLLhdQ4ILTrNk5hHwoQuiDbPqiZpW+/BZkUDIawZwK0SUTIkSF21vucM6h6H7sBjVyezJQM/6dVV2z8q7M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y9WktDoiii4jEDk92EZrhDqXnL+u87ajjMbxZBr5xSc3y55q9y0vWaqhCCVMeqh8HqJBWp2wUpULsoJOo4wlSN7pldVujGoalvp7hQ1Ak83BbvKu85Tg8JxRSP/7CxgMcqyUrZJVWcAN0xDR53ynK3QphdupK9Qk0g7JfCXAzhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cb2e5a5b7a3e7a888a7a938302b46f1efa004bd54d78c70177656cde69ccb6d" Description="" Url=""><as:assemblyIdentity name="NyaaChan.exe" version="1.0.0.1" publicKeyToken="784d11dca61ec06d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PQQLSBM\flatt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eejwqXViJ1pAQZQaHs9+CgYC6Qlfq+cZdQlgsMkV55E=</DigestValue></Reference></SignedInfo><SignatureValue>iXFcYZ0SLBZWrQ5wk5gheQn7Ax5t3ER42vxGZGquuczUNtTmu08ME0XDBMlYcLc5rStgVlqUGZ+JFGJOQAC+gLKxw1E+dvbr6SuuDFnmT96Fn1LbWNpjR9vlZR72UnaWqGFFvk/DQ8thcNiMXJzQzGF/UK5Zj9Dt1E0Oov2AEyc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y9WktDoiii4jEDk92EZrhDqXnL+u87ajjMbxZBr5xSc3y55q9y0vWaqhCCVMeqh8HqJBWp2wUpULsoJOo4wlSN7pldVujGoalvp7hQ1Ak83BbvKu85Tg8JxRSP/7CxgMcqyUrZJVWcAN0xDR53ynK3QphdupK9Qk0g7JfCXAzhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQABu2DnguLVCJIIIq1eFlTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAUQBRAEwAUwBCAE0AXABmAGwAYQB0AHQwHhcNMTYwMjA2MDUzNDE4WhcNMTcwMjA1MTEzNDE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAUQBRAEwAUwBCAE0AXABmAGwAYQB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvVpLQ6IoouIxA5PdhGa4Q6l5y/rvO2o4zG8WQa+cUnN8ueavctL1mqoQglTHqofB6iQVqdsFKVC7KCTqOMJUje6ZXVboxqGpb6e4UNQJPNwW7yrvOU4PCcUUj/+wsYDHKslK2SVVnADdMQ0ed8pyt0KYXbqSvUJNIOyXwlwM4XAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgP5TIvAmBxV4WZ5+OVZzmRXs9/E78BFsUnYQ52RO0JWlMmmoqO+Q1XyhiXRjb3MpoMK7CNHwiefhC24lPWC1TyxvpwbXleKUqm5N1SeR8rjQgn2zC5ORsnbTSabgjZHpYObTDZDbvNDaNGZcr5LHY95C52mL09p2n09XRh8V2kY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>